<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="171dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="7dp"
        android:text="Digite o segundo numero:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/editNumber2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="157dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="180dp"
        android:text="Digite o primeiro numero:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/editNumber1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editNumber1"
        android:layout_width="184dp"
        android:layout_height="57dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNumber2"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="178dp"
        android:ems="10"
        android:inputType="text"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/textResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editNumber1" />

    <Button
        android:id="@+id/button"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginStart="73dp"
        android:layout_marginBottom="52dp"
        android:onClick="alterarResultado"
        android:text="Calcular"
        app:layout_constraintBottom_toTopOf="@+id/textResultado"
        app:layout_constraintStart_toStartOf="@+id/textResultado" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="332dp"
        android:layout_height="60dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="196dp"
        android:text="Resultado da Soma: "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumber2" />

</androidx.constraintlayout.widget.ConstraintLayout>